/* poster section */
.poster {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgb(0, 0, 0); */
}

.poster-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.poster-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.poster-content h1 {
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
}

.poster-content h2 {
    font-size: 4em;
    font-weight: 700;
    margin: 15px 0;
    letter-spacing: 4px;
}


.hbutton {
    background-color: black;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hbutton:hover {
    background-color: #ff8800;
}
/* end poster */

/* index cards */

.container {
    width: 90%;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
}

.card-grid {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    gap: 20px;
    justify-content: space-between; /* Spread the cards evenly */
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(50% - 20px); /* Ensure two cards fit per row */
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s;
    cursor: pointer;
}

.card:hover {
    background-color: #ff8800;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cardbody {
    padding: 15px;
}

.cardtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
}
/* end-index cards */